body {
	font-family: segoe-ui_normal,Segoe UI,Segoe,Segoe WP,Helvetica Neue,Helvetica, sans-serif;
	background-image: url("background/piktogramme.png");
	background-size: 550px;
	
	display: grid;
	grid-template-areas:
	"top1 top2 top3"
	"navigation navigation navigation"
	"section section section"
	"footer footer footer";
	grid-template-rows: 25px 55px 1fr 60px;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 10px;
	height: 100vh;
	margin: 0px;

}

.navigation {

	grid-area: navigation;
	display: grid;
	grid-template-columns:1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-auto-rows: minmax(50px, auto);
	background: #fb7736;
}


header{

	justify-self: left;
	
}

.logo {
	color: white;
	font-size: 20px;
	padding: 0 0 0 1em;

	grid-row: 1;
	grid-column: 1;
}

.user {
	grid-row: 1;
	grid-column: 3/4;
	align-self: center;
	justify-self: stretch;
	padding: 0px 20px 0 0;

}

.user div a {
	color: white;
	text-decoration-style: none
}


section {
	grid-area: section;
}

footer {
	grid-area: footer;
}


.topline {

	grid-area: top3;
	text-align: right;
	padding-right: 20px;
	padding-left: 10px;
	word-spacing: 10px
	;
}

a{
	text-decoration: none;
	color: black;
	outline: 0;
	border: 0;

}

a:hover{
	text-decoration: underline;
}

.devices {

	margin-top: 30px;
	grid-row: 3;
	grid-column: 1/4;
	display: grid;
	grid-template-rows: 1fr, 1fr;
	grid-template-columns: 1fr, 1fr, 1fr 1fr;
	grid-gap: 40px;
	text-align: center;
	margin-left: 200px;
	margin-right: 200px;
	max-height: 300px;

	grid-template-areas: 
	"device device device device";
}

.devices a {

	background-color: rgba(100,100,100,0.5);
	align-self: stretch;
	border-radius: 20px;
	text-decoration: none;
	outline: 0;
	border: 0;

}

.devices img {

	padding-top: 16%;

}

.devices a:hover {

	box-shadow: 0px 0px 5px #212121;

}

.devices p {

	font-weight: bold;

}




 